\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksi}{1}{section.1}\protected@file@percent }
\citation{Warild:1988}
\citation{Warild:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalasi \textit  {descender} lintasan tali tegang versi 1 [Gambar belum dibuat]}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descender1}{{1}{2}{Instalasi \textit {descender} lintasan tali tegang versi 1 [Gambar belum dibuat]}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalasi \textit  {descender} lintasan tali tegang versi 2 \cite  {Warild:1988}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:descender2}{{2}{3}{Instalasi \textit {descender} lintasan tali tegang versi 2 \cite {Warild:1988}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bagian Rigging}{3}{section.2}\protected@file@percent }
\newlabel{fig:rig123okt}{{3a}{3}{Rigging-man: Mas Dhiksa, Assisten: Mas Thomas [\textcolor {BrickRed}{23 Oktober 2025}]}{figure.caption.3}{}}
\newlabel{sub@fig:rig123okt}{{a}{3}{Rigging-man: Mas Dhiksa, Assisten: Mas Thomas [\textcolor {BrickRed}{23 Oktober 2025}]}{figure.caption.3}{}}
\newlabel{fig:rig223okt}{{3b}{3}{Rigging-man: Awwal, Assisten: Mas Thomas [\textcolor {Magenta}{25 Oktober 2025}]}{figure.caption.3}{}}
\newlabel{sub@fig:rig223okt}{{b}{3}{Rigging-man: Awwal, Assisten: Mas Thomas [\textcolor {Magenta}{25 Oktober 2025}]}{figure.caption.3}{}}
\newlabel{fig:rigging2325okt}{{\caption@xref {fig:rigging2325okt}{ on input line 106}}{3}{Bagian Rigging}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluasi Latihan}{3}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\gdef \@abspage@last{4}
